DATABASE_URL="postgresql://myuser:mypassword@localhost:5434/mydb"
PORT= 3000
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=phrase-secrete-des-racines-vertes

# Mots de passe pour les utilisateurs de test (seeding)
SEED_USER_PASSWORD="PasswordUser123!"
SEED_ADMIN_PASSWORD="PasswordAdmin123!"
SEED_CHARLIE_PASSWORD="PasswordCharlie123!"